<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--                回到顶部            -->
         <div class="pj"></div>
<div class="floor">
       <li>
           <a class="fl" href="">
               <span class="com0"><img style="margin-top:-25px;" src="http://img.alicdn.com/tfs/TB1.FXkxTtYBeNjy1XdXXXXyVXa-64-180.png"></span>
               <p class="com1">在线客服</p>
           </a>
        </li>
        <li>
                <a class="fl" href="">
                    <span class="com0">
                        <img style="margin-top:3px;" src="http://img.alicdn.com/tfs/TB1.FXkxTtYBeNjy1XdXXXXyVXa-64-180.png">
                    </span>

                    <p class="com1">APP下载</p>
                </a>
        </li>
        <li class="not-find">
                <a class="fl" href="">
                    <span class="com0"><img style="margin-top:-65px;" src="http://img.alicdn.com/tfs/TB1.FXkxTtYBeNjy1XdXXXXyVXa-64-180.png"></span>
                </a>
                <p class="com1">返回顶部</p>
        </li>
            
    </div>
        

<!--          头部           -->

 

<!--        主体导航部分        -->
<div class="mheader">

    <div class="mheader-M">
        <a href="https://www.damai.cn">
            <img class="img" src="https://img.alicdn.com/tfs/TB1Qim7xL5TBuNjSspmXXaDRVXa-230-104.png" alt="">
        </a>

        <div class="province">
                <img class="location" src="http://img.alicdn.com/tfs/TB1XHDuxNGYBuNjy0FnXXX5lpXa-28-32.png" alt="定位">
                <span class="allCity">全国</span>
                <div class="Tnav">
                    <ul class="find-nav">
                        <li>
                            <span>当前城市:</span>
                            <a style="color:#FF1268; background:rgb(241, 227, 232);" href="">全国</a>
                        </li>
                    
                        <li>
                                <span>热门城市:</span>
                                <a href="">全国</a>
                                <a href="">北京</a>
                                <a href="">上海</a>
                                <a href="">深圳</a>
                                <a href="">广州</a>
                                <a href="">杭州</a>
                                <a href="">天津</a>
                                <a href="">重庆</a>
                                <a href="">成都</a>
                                <a href="">香港</a>
                            </li>
                    </ul>
                    <ul class="find-nav1">
                            <li>
                                    <span>其他城市:</span>
                                    <a href="">北京</a>
                                    <a href="">上海</a>
                                    <a href="">天津</a>
                                    <a href="">深圳</a>
                                    <a href="">成都</a>
                                    <a href="">杭州</a>
                                    <a href="">广州</a>
                                    <a href="">武汉</a>
                                    <a href="">重庆</a>
                                    <a href="">西安</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">南京</a>
                                        <a href="">苏州</a>
                                        <a href="">长沙</a>
                                        <a href="">青岛</a>
                                        <a href="">宁波</a>
                                        <a href="">厦门</a>
                                        <a href="">长春</a>
                                        <a href="">合肥</a>
                                        <a href="">无锡</a>
                                        <a href="">沈阳</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">昆明</a>
                                        <a href="">南昌</a>
                                        <a href="">济南</a>
                                        <a href="">大连</a>
                                        <a href="">郑州</a>
                                        <a href="">石家庄</a>
                                        <a href="">香港</a>
                                        <a href="">哈尔滨</a>
                                        <a href="">太原</a>
                                        <a href="">福州</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">贵阳</a>
                                        <a href="">常州</a>
                                        <a href="">佛山</a>
                                        <a href="">包头</a>
                                        <a href="">中山</a>
                                        <a href="">南宁</a>
                                        <a href="">东莞</a>
                                        <a href="">银川</a>
                                        <a href="">株洲</a>
                                        <a href="">惠州</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">马鞍山</a>
                                        <a href="">澳门</a>
                                        <a href="">呼和浩特</a>
                                        <a href="">珠海</a>
                                        <a href="">河源</a>
                                        <a href="">兰州</a>
                                        <a href="">南通</a>
                                        <a href="">绍兴</a>
                                        <a href="">潍坊</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">宜昌</a>
                                        <a href="">温州</a>
                                        <a href="">泰州</a>
                                        <a href="">海口</a>
                                        <a href="">江门</a>
                                        <a href="">湛江</a>
                                        <a href="">扬州</a>
                                        <a href="">黄冈</a>
                                        <a href="">嘉兴</a>
                                        <a href="">金华</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">丽水</a>
                                        <a href="">泉州</a>
                                        <a href="">萍乡</a>
                                        <a href="">唐山</a>
                                        <a href="">宜春</a>
                                        <a href="">芜湖</a>
                                        <a href="">舟山</a>
                                        <a href="">淄博</a>
                                        <a href="">安顺</a>
                                        <a href="">德州</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">台州</a>
                                        <a href="">乌鲁木齐</a>
                                        <a href="">西宁</a>
                                        <a href="">延边</a>
                                        <a href="">阿坝</a>
                                        <a href="">巴音郭楞</a>
                                        <a href="">德阳</a>
                                        <a href="">抚顺</a>
                                        <a href="">赣州</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">桂林</a>
                                        <a href="">吉林</a>
                                        <a href="">洛阳</a>
                                        <a href="">绵阳</a>
                                        <a href="">黔南</a>
                                        <a href="">泰安</a>
                                        <a href="">渭南</a>
                                        <a href="">咸阳</a>
                                        <a href="">新乡</a>
                                        <a href="">玉林</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">安阳</a>
                                        <a href="">白山</a>
                                        <a href="">昌吉</a>
                                        <a href="">长治</a>
                                        <a href="">达州</a>
                                        <a href="">丹东</a>
                                        <a href="">鄂尔多斯</a>
                                        <a href="">防城港</a>
                                        <a href="">广安</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">广元</a>
                                        <a href="">邯郸</a>
                                        <a href="">嘉峪关</a>
                                        <a href="">焦作</a>
                                        <a href="">荆州</a>
                                        <a href="">酒泉</a>
                                        <a href="">廊坊</a>
                                        <a href="">乐山</a>
                                        <a href="">丽江</a>
                                        <a href="">连云港</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">临沂</a>
                                        <a href="">六盘水</a>
                                        <a href="">盘锦</a>
                                        <a href="">黔东南</a>
                                        <a href="">黔西南</a>
                                        <a href="">钦州</a>
                                        <a href="">汕头</a>
                                        <a href="">遂宁</a>
                                        <a href="">台北</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">梧州</a>
                                        <a href="">徐州</a>
                                        <a href="">盐城</a>
                                        <a href="">宜宾</a>
                                        <a href="">枣庄</a>
                                        <a href="">湛江</a>
                                        <a href="">肇庆</a>
                                        <a href="">镇江</a>
                                        <a href="">资阳</a>
                                        <a href="">遵义</a>
                                </li>
                                <li>
                                        <span class="miss">其他城市:</span>
                                        <a href="">庐阳</a>
                                        <a href="">海外</a>
                                </li>






                    </ul>
                    
                </div>

                <img class="arrow" src="https://img.alicdn.com/tfs/TB1vnUBxStYBeNjSspaXXaOOFXa-20-12.png" alt="箭头">
        </div>

        <div class="nav">
                <a href="" class="homePage">首页</a>
                <a href="html/goods.html" class="classification">分类</a>
                <a href="html/shopcard.html" class="english" data-spm="dother1"></a>
        </div>
        
        <div class="seach">
                <img class="Fsearch" src="https://img.alicdn.com/tfs/TB1qv3jxGmWBuNjy1XaXXXCbXXa-34-36.png" alt="搜索">
                <input class="Isearch" placeholder="搜索明星、演出、体育赛事">
        </div>    


        <div class="log">
            <img class="l-img" src="https://img.alicdn.com/tfs/TB16t_uxH9YBuNjy0FgXXcxcXXa-48-48.png" alt="用户">
            <a class="dl" href="html/log.html">登录</a>
            <span class="line">|</span>
            <a class="zc" href="html/register.html">注册</a>
            <ul class="find-log">
                    <li><a href="">个人信息</a></li>
                    <li><a href="">账号设置</a></li>
                    <li><a href="">订单管理</a></li>
                    
                </ul>
        </div>

        <div class="APP">
                <img class="download" src="https://img.alicdn.com/tfs/TB1u8uIxHSYBuNjSspiXXXNzpXa-94-72.png" alt="大麦网">
                <div class="find-download">
                        <img class="sm" src="https://img.alicdn.com/tfs/TB1r0uFxHSYBuNjSspiXXXNzpXa-280-280.png">
                </div>
        </div>
    </div>
</div>

<!--          轮播图            -->
<div class="banner">
    <ul class="scroll">
        <li><a href=""><img src="./img/TB19HX4kYrpK1RjSZTEXXcWAVXa-1200-320.jpg" alt=""></a></li>
        <li><a href=""><img src="./img/TB19HX4kYrpK1RjSZTEXXcWAVXa-1200-320.jpg" alt=""></a></li>
        <li><a href=""><img src="./img/TB19HX4kYrpK1RjSZTEXXcWAVXa-1200-320.jpg" alt=""></a></li>
        
    </ul>
    <ul class="smNav">
            <li class="active"></li>
            <li></li>
            <li></li>
           
            
           
    </ul>
    <div class="lBtn"><</div>
    <div class="rBtn">></div>
</div>

<!--         中间导航部分       -->
<div class="mNav">
    <a href="" class="navList">
        <span class="com"><img src="https://img.alicdn.com/tfs/TB12.chxx9YBuNjy0FfXXXIsVXa-146-1586.png" alt=""></span>
        <p class="commonStyle">演唱会</p>
    </a>
    <a href="" class="navList">
        <span class="com"><img style="margin-top:-65px " src="https://img.alicdn.com/tfs/TB12.chxx9YBuNjy0FfXXXIsVXa-146-1586.png" alt=""></span>
        <p class="commonStyle">话剧歌剧</p>
    </a>
    <a href="" class="navList">
        <span class="com"><img style="margin-top:-123px " src="https://img.alicdn.com/tfs/TB12.chxx9YBuNjy0FfXXXIsVXa-146-1586.png" alt=""></span>
        <p class="commonStyle">体育赛事</p>
    </a>
    <a href="" class="navList">
        <span class="com"><img style="margin-top:-182px " src="https://img.alicdn.com/tfs/TB12.chxx9YBuNjy0FfXXXIsVXa-146-1586.png" alt=""></span>
        <p class="commonStyle">儿童亲子</p>
    </a>
    <a href="" class="navList">
        <span class="com"><img style="margin-top:-237px " src="https://img.alicdn.com/tfs/TB12.chxx9YBuNjy0FfXXXIsVXa-146-1586.png" alt=""></span>
        <p class="commonStyle">度假休闲</p>
    </a>
    <a href="" class="navList">
        <span class="com"><img style="margin-top:-295px " src="https://img.alicdn.com/tfs/TB12.chxx9YBuNjy0FfXXXIsVXa-146-1586.png" alt=""></span>
        <p class="commonStyle">音乐会</p>
    </a>
    <a href="" class="navList">
        <span class="com"><img style="margin-top:-353px " src="https://img.alicdn.com/tfs/TB12.chxx9YBuNjy0FfXXXIsVXa-146-1586.png" alt=""></span>
        <p class="commonStyle">曲艺杂谈</p>
    </a>
    <a href="" class="navList">
        <span class="com"><img style="margin-top:-413px " src="https://img.alicdn.com/tfs/TB12.chxx9YBuNjy0FfXXXIsVXa-146-1586.png" alt=""></span>
        <p class="commonStyle">舞蹈芭蕾</p>
    </a>
    <a href="" class="navList">
        <span class="com"><img style="margin-top:-473px " src="https://img.alicdn.com/tfs/TB12.chxx9YBuNjy0FfXXXIsVXa-146-1586.png" alt=""></span>
        <p class="commonStyle">动漫</p>
    </a>
    
    
</div>

<!--          主体内容1 演唱会         -->
<div class="main">
    <h3>演唱会
        <a href="">查看全部</a>
    </h3>
    
    <div class="wrap">

            <a class="Mleft" href="">
                    <img src="./img/170481_n.jpg" alt="">
                    <div class="message">
                        <p>2018年金木跨年嘉年华  </>
                            <div class="pay">
                                <p>￥2018<span>起</span></p>
                            </div>
                    </div>
            </a>

            <div class="Mright">
                    <a class="Rbox" href="">
                            <img src="./img/169139_n.jpg" alt="">
                            <div class="conntent">
                                <p class="mww"> 2019张信哲世界巡回演唱会成都站-...</p>
                                <p class="adress">五粮液成都金融城演艺中心</p>
                                <p class=shoeTime>2019.01.19s</p>
                                <p class="price">￥380<span>起</span></p>
                            </div>
                        </a> 

                <a class="Rbox" href="">
                    <img src="./img/170498_n.jpg" alt="">
                    <div class="conntent">
                        <p class="mww">陈小春STOP ANGRY巡回演唱会-深圳 ...</p>
                        <p class="adress">华润深圳湾体育中心 "春茧" 体育馆</p>
                        <p class=shoeTime>2019.01.12 19:30</p>
                        <p class="price">¥380<span>起</span></p>
                    </div>
                </a>  

                <a class="Rbox" href="">
                        <img src="./img/171011_n.jpg" alt="">
                        <div class="conntent">
                            <p class="mww">太阳城集团呈现 《卫兰OH MY JANICE ...</p>
                            <p class="adress">澳门威尼斯人金光综艺馆</p>
                            <p class=shoeTime>2019.01.26 20:00</p>
                            <p class="price">¥330<span>起</span></p>
                        </div>
                    </a> 

                    

                        <a class="Rbox" href="">
                                <img src="./img/171169_n.jpg" alt="">
                                <div class="conntent">
                                    <p class="mww">2019咪咕音乐现场袁娅维武汉专场</p>
                                    <p class="adress">湖北剧院</p>
                                    <p class=shoeTime>2019.01.11 20:00</p>
                                    <p class="price">￥280<span>起</span></p>
                                </div>
                            </a> 

                            <a class="Rbox" href="">
                                    <img src="./img/171015_n.jpg" alt="">
                                    <div class="conntent">
                                        <p class="mww">2019广州跨年倒计时重磅演出 超模D ...</p>
                                        <p class="adress">NT Livehouse</p>
                                        <p class=shoeTime>2018.12.31</p>
                                        <p class="price">￥158<span>起</span></p>
                                    </div>
                                </a> 

                                <a class="Rbox" href="">
                                        <img src="./img/171250_n.jpg" alt="">
                                        <div class="conntent">
                                            <p class="mww">声闻聚将<br>SevenGURUS(SG)厂牌全国巡 ...</p>
                                            <p class="adress">TU凸空间</p>
                                            <p class=shoeTime>2019.01.05 19:30</p>
                                            <p class="price">￥180<span>起</span></p>
                                        </div>
                                    </a> 
            </div>

            
    </div>
   
    

</div>

<!--          主体内容2 话剧歌剧         -->
<div class="main">
    <h3>话剧歌剧
        <a href="">查看全部</a>
    </h3>
    
    <div class="wrap">

            <a class="Mleft" href="">
                    <img src="./img/170683_n.jpg" alt="">
                    <div class="message">
                        <p>国家大剧院制作歌剧《茶花女》  </p>
                            <div class="pay">
                                <p>￥100<span>起</span></p>
                            </div>
                    </div>
            </a>

            <div class="Mright">
                    <a class="Rbox" href="">
                            <img src="./img/170453_n.jpg" alt="">
                            <div class="conntent">
                                <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                                <p class="adress">地质礼堂剧场</p>
                                <p class=shoeTime>2019.01.16-01.27</p>
                                <p class="price">￥80<span>起</span></p>
                            </div>
                        </a> 

                <a class="Rbox" href="">
                    <img src="./img/165847_n.jpg" alt="">
                    <div class="conntent">
                        <p class="mww">开心麻花2019爆笑贺岁舞台剧</p>
                        <p class="adress">世纪剧院</p>
                        <p class=shoeTime>2018.12.05-12.31</p>
                        <p class="price">￥80<span>起</span></p>
                    </div>
                </a>  

                <a class="Rbox" href="">
                        <img src="./img/170453_n.jpg" alt="">
                        <div class="conntent">
                            <p class="mww">开心麻花爆笑舞台剧<br>  《乌龙山伯爵》 大 ...</p>
                            <p class="adress">大连人民文化俱乐部-大剧场</p>
                            <p class=shoeTime>2019.01.25-01.27</p>
                            <p class="price">¥80<span>起</span></p>
                        </div>
                    </a> 

                    

                        <a class="Rbox" href="">
                                <img src="./img/159606_n.jpg" alt="">
                                <div class="conntent">
                                    <p class="mww">梦京辉经典喜剧作品<br>  《恋爱的犀牛》</p>
                                    <p class="adress">蜂巢剧场</p>
                                    <p class=shoeTime>2018.11.27-2019.1.27</p>
                                    <p class="price">￥100<span>起</span></p>
                                </div>
                            </a> 

                            <a class="Rbox" href="">
                                    <img src="./img/170721_n.jpg" alt="">
                                    <div class="conntent">
                                        <p class="mww">730匣子X开心麻花联合出品高糖音乐 ...</p>
                                        <p class="adress">地址礼堂剧场</p>
                                        <p class=shoeTime>2018.12.21-12.31</p>
                                        <p class="price">￥13.14<span>起</span></p>
                                    </div>
                                </a> 

                                <a class="Rbox" href="">
                                        <img src="./img/165381_n.jpg" alt="">
                                        <div class="conntent">
                                            <p class="mww">开心麻花2019爆笑贺岁舞台剧 《窗前 ...</p>
                                            <p class="adress">海淀</p>
                                            <p class=shoeTime>2018.11.21-12.16</p>
                                            <p class="price">￥80<span>起</span></p>
                                        </div>
                                    </a> 
            </div>

            
    </div>
   
    

</div>

<!--          主体内容3 体育比赛         -->
<div class="main">
    <h3>体育比赛
        <a href="">查看全部</a>
    </h3>
    
    <div class="wrap">

            <a class="Mleft" href="">
                    <img src="./img/170683_n.jpg" alt="">
                    <div class="message">
                        <p>国家大剧院制作歌剧《茶花女》  </p>
                            <div class="pay">
                                <p>￥100<span>起</span></p>
                            </div>
                    </div>
            </a>

            <div class="Mright">
                    <a class="Rbox" href="">
                            <img src="./img/170453_n.jpg" alt="">
                            <div class="conntent">
                                <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                                <p class="adress">地质礼堂剧场</p>
                                <p class=shoeTime>2019.01.16-01.27</p>
                                <p class="price">￥80<span>起</span></p>
                            </div>
                        </a> 

                <a class="Rbox" href="">
                        <img src="./img/170453_n.jpg" alt="">
                            <div class="conntent">
                                <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                                <p class="adress">地质礼堂剧场</p>
                                <p class=shoeTime>2019.01.16-01.27</p>
                                <p class="price">￥80<span>起</span></p>
                            </div>
                        </a> 

                <a class="Rbox" href="">
                        <img src="./img/170453_n.jpg" alt="">
                        <div class="conntent">
                            <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                            <p class="adress">地质礼堂剧场</p>
                            <p class=shoeTime>2019.01.16-01.27</p>
                            <p class="price">￥80<span>起</span></p>
                        </div>
                    </a> 

                    

                        <a class="Rbox" href="">
                                <img src="./img/170453_n.jpg" alt="">
                                <div class="conntent">
                                <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                                <p class="adress">地质礼堂剧场</p>
                                <p class=shoeTime>2019.01.16-01.27</p>
                                <p class="price">￥80<span>起</span></p>
                                </div>
                        </a> 

                            <a class="Rbox" href="">
                                    <img src="./img/170453_n.jpg" alt="">
                                    <div class="conntent">
                                        <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                                        <p class="adress">地质礼堂剧场</p>
                                        <p class=shoeTime>2019.01.16-01.27</p>
                                        <p class="price">￥80<span>起</span></p>
                                    </div>
                                </a>   
                                <a class="Rbox" href="">
                                        <img src="./img/170453_n.jpg" alt="">
                                        <div class="conntent">
                                            <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                                            <p class="adress">地质礼堂剧场</p>
                                            <p class=shoeTime>2019.01.16-01.27</p>
                                            <p class="price">￥80<span>起</span></p>
                                        </div>
                                    </a> 
            </div>

            
    </div>
   
    

</div>

<!--          主体内容4 儿童亲子         -->
<div class="main">
    <h3>儿童亲子 
        <a href="">查看全部</a>
    </h3>
    
    <div class="wrap">

            <a class="Mleft" href="">
                    <img src="./img/170683_n.jpg" alt="">
                    <div class="message">
                        <p>国家大剧院制作歌剧《茶花女》  </p>
                            <div class="pay">
                                <p>￥100<span>起</span></p>
                            </div>
                    </div>
            </a>

            <div class="Mright">
                    <a class="Rbox" href="">
                            <img src="./img/170453_n.jpg" alt="">
                            <div class="conntent">
                                <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                                <p class="adress">地质礼堂剧场</p>
                                <p class=shoeTime>2019.01.16-01.27</p>
                                <p class="price">￥80<span>起</span></p>
                            </div>
                        </a> 

                <a class="Rbox" href="">
                        <img src="./img/170453_n.jpg" alt="">
                        <div class="conntent">
                            <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                            <p class="adress">地质礼堂剧场</p>
                            <p class=shoeTime>2019.01.16-01.27</p>
                            <p class="price">￥80<span>起</span></p>
                        </div>
                    </a> 

                <a class="Rbox" href="">
                        <img src="./img/170453_n.jpg" alt="">
                                        <div class="conntent">
                                            <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                                            <p class="adress">地质礼堂剧场</p>
                                            <p class=shoeTime>2019.01.16-01.27</p>
                                            <p class="price">￥80<span>起</span></p>
                                        </div>
                                    </a> 
                    

                        <a class="Rbox" href="">
                                <img src="./img/170453_n.jpg" alt="">
                                        <div class="conntent">
                                            <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                                            <p class="adress">地质礼堂剧场</p>
                                            <p class=shoeTime>2019.01.16-01.27</p>
                                            <p class="price">￥80<span>起</span></p>
                                        </div>
                                    </a> 
                            <a class="Rbox" href="">
                                    <img src="./img/170453_n.jpg" alt="">
                                        <div class="conntent">
                                            <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                                            <p class="adress">地质礼堂剧场</p>
                                            <p class=shoeTime>2019.01.16-01.27</p>
                                            <p class="price">￥80<span>起</span></p>
                                        </div>
                                    </a> 

                                <a class="Rbox" href="">
                                        <img src="./img/170453_n.jpg" alt="">
                                        <div class="conntent">
                                            <p class="mww">开心麻花经典爆笑舞台剧 《乌龙山伯 ...</p>
                                            <p class="adress">地质礼堂剧场</p>
                                            <p class=shoeTime>2019.01.16-01.27</p>
                                            <p class="price">￥80<span>起</span></p>
                                        </div>
                                    </a> 
            </div>

            
    </div>
   
    

</div>

<!--                 底部               -->
<div class="footer">

    <div class="wFooter">
        <ul class="fNav">
            <li class="word"><a href="">帮助中心</a></li>
            <li class="ln">|</li>
            <li class="word"><a href="">公司介绍</a></li>
            <li class="ln">|</li>
            <li class="word"><a href="">品牌识别</a></li>
            <li class="ln">|</li>
            <li class="word"><a href="">公司大事记</a></li>
            <li class="ln">|</li>
            <li class="word"><a href="">隐私权专项政策</a></li>
            <li class="ln">|</li>
            <li class="word"><a href="">廉政举报</a></li>
            <li class="ln">|</li>
            <li class="word"><a href="">联系合作</a></li>
            <li class="ln">|</li>
            <li class="word"><a href="">招聘信息</a></li>
            <li class="ln">|</li>
            <li class="word"><a href="">防骗秘籍</a></li> 
        </ul>
        <div class="lFooter">
            <div class="img-L">
                    <a href="//www.damai.cn/?spm=a2o6e.home.0.0.591b48d3QzpG8B" target="_blank">
                        <img src="https://img.alicdn.com/tfs/TB1A42zxNGYBuNjy0FnXXX5lpXa-167-60.png" alt="">
                    </a>
                    <div class="APPL">
                            <img  src="http://img.alicdn.com/tfs/TB1r0uFxHSYBuNjSspiXXXNzpXa-280-280.png" alt="">
                            <span>APP下载</span>
                    </div>
            </div>
            <div class="rFooter">
                <button href="" class="btn">在线客服</button>
                <ul class="bottom">
                    <li class="bWord"><a href="">京ICP证031057号</a></li>
                    <li class="Bln">|</li>
                    <li class="bWord"><a href="">京ICP备11043884号</a></li>
                    <li class="Bln">|</li>
                    <li class="bWord"><a href="">京公网安备11010102000430号</a></li>
                    <li class="Bln">|</li>
                    <li class="bWord"><a href="">广播电视节目制作经营许可证
                            (京)字第02253号</a></li>
                </ul>

                <ul class="bottom">
                        <li class="bWord"><a href="">网络文化经营许可证
                                京网文[2016]3438-413号</a></li>
                        <li class="Bln">|</li>
                        <li class="bWord"><a href="">营业性演出许可证
                                京市演587号</a></li>
                </ul>

                <ul class="bottom">
                        <li class="bWord">北京红马传媒文化发展有限公司 版权所有</li>
                        <li class="Bln"><a href="">大麦网</a></li>
                        <li class="bWord">Copyright 2003-2018 All Rights Reserved></li>
                </ul>

                <ul class="fnaily">
                    <li><a href=""><img src="http://img.alicdn.com/tfs/TB1gw_ZxNWYBuNjy1zkXXXGGpXa-131-32.gif" alt=""></a></li>
                    <li><a href=""><img src="http://img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png" alt=""></a></li>
                    <li><a href=""><img src="http://img.alicdn.com/tfs/TB1Y580pyOYBuNjSsD4XXbSkFXa-83-50.png" alt=""></a></li>
                    <li><a href=""><img src="http://img.alicdn.com/tfs/TB1pM_ZxNWYBuNjy1zkXXXGGpXa-114-40.png" alt=""></a></li>
                    <li><a href=""><img src="http://img.alicdn.com/tfs/TB1C4nNxTlYBeNjSszcXXbwhFXa-114-42.png" alt=""></a></li>
                </ul>
                    
                </div>
                
        </div>
        
    </div>
    
</div>
                                     
</body>
<script src="js/jquery-2.0.3.js"></script>
<script src="js/index.js"></script>
</html>